{
  "name": "Griot",
  "version": "1.0.0",
  "description": "This is an Interactive character generator for NaLS",
  "scripts": {
    "test": "mocha"
  },
  "author": "The Good Maxwell <maxwellraden@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.12.4",
    "mongoose": "^4.12.4",
    "morgan": "^1.7.0",
    "node-sass": "^4.8.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.2"
  }
}
